# carros-electricos-api

./: HELP.md  README.md  pom.xml
.github/workflows/: main_carros-electrico-api.yml  main_carros-electricos-api.yml  main_carros-electricos-noprod.yml  main_carros-electricos-prd.yml  main_carros-electricos.yml
src/main/java/com/gpc/carros/electricos/: CarrosElectricosApplication.java
src/main/java/com/gpc/carros/electricos/config/: JwtValidationFilter.java  SecurityConfiguration.java
src/main/java/com/gpc/carros/electricos/controllers/: AuthController.java  CarController.java  FormController.java  UserController.java
src/main/java/com/gpc/carros/electricos/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/gpc/carros/electricos/mappers/: CarMapper.java  FormMapper.java
src/main/java/com/gpc/carros/electricos/model/: Car.java  CarLog.java  Form.java  Station.java  TokenResponse.java  User.java
src/main/java/com/gpc/carros/electricos/model/dto/: CarDto.java
src/main/java/com/gpc/carros/electricos/model/enums/: BatteryStatus.java  TypeEnum.java  TypeForm.java
src/main/java/com/gpc/carros/electricos/model/request/: FormRequest.java
src/main/java/com/gpc/carros/electricos/model/response/: AuthResponse.java  DeviceResponse.java
src/main/java/com/gpc/carros/electricos/repositories/: CarLogRepository.java  CarRepository.java  FormRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/gpc/carros/electricos/services/: AuthService.java  CarService.java  FormService.java  JwtService.java  UserService.java
src/main/java/com/gpc/carros/electricos/services/impl/: AuthServiceImpl.java  CarServiceImpl.java  FormServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/pmd/: pmd-main-pmd-6.xml
src/test/java/com/gpc/carros/electricos/services/impl/: CarServiceImplTest.java  FormServiceImplTest.java  JwtServiceImplTest.java
