spring.application.name=carros-electricos

spring.datasource.url=jdbc:sqlserver://sqlnoprod.privatelink.database.windows.net:1433;database=Db_App_ECM_NoProd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect  # Update this for SQL Server dialect
